policy_module(hashsharecoin, 1.100.1)

########################################
#
# Declarations
#

type hashsharecoin_t;
type hashsharecoin_exec_t;
init_daemon_domain(hashsharecoin_t, hashsharecoin_exec_t)

permissive hashsharecoin_t;

type hashsharecoin_initrc_exec_t;
init_script_file(hashsharecoin_initrc_exec_t)

type hashsharecoin_conf_t;
files_type(hashsharecoin_conf_t)

type hashsharecoin_var_lib_t;
files_type(hashsharecoin_var_lib_t)

type hashsharecoin_var_run_t;
files_type(hashsharecoin_var_run_t)

type hashsharecoin_port_t;
corenet_port(hashsharecoin_port_t)

########################################
#
# hashsharecoin local policy
#
allow hashsharecoin_t self:process { fork };

allow hashsharecoin_t self:fifo_file rw_fifo_file_perms;
allow hashsharecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(hashsharecoin_t, hashsharecoin_conf_t, hashsharecoin_conf_t)
manage_files_pattern(hashsharecoin_t, hashsharecoin_conf_t, hashsharecoin_conf_t)

manage_dirs_pattern(hashsharecoin_t, hashsharecoin_var_lib_t, hashsharecoin_var_lib_t)
manage_files_pattern(hashsharecoin_t, hashsharecoin_var_lib_t, hashsharecoin_var_lib_t)
files_var_lib_filetrans(hashsharecoin_t, hashsharecoin_var_lib_t, { dir file })

manage_dirs_pattern(hashsharecoin_t, hashsharecoin_var_run_t, hashsharecoin_var_run_t)
manage_files_pattern(hashsharecoin_t, hashsharecoin_var_run_t, hashsharecoin_var_run_t)

sysnet_dns_name_resolve(hashsharecoin_t)
corenet_all_recvfrom_unlabeled(hashsharecoin_t)

allow hashsharecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(hashsharecoin_t)
corenet_tcp_sendrecv_generic_node(hashsharecoin_t)
corenet_tcp_sendrecv_all_ports(hashsharecoin_t)
corenet_tcp_bind_generic_node(hashsharecoin_t)

gen_require(`
    type hashsharecoin_port_t;
')
allow hashsharecoin_t hashsharecoin_port_t:tcp_socket name_bind;

gen_require(`
    type hashsharecoin_port_t;
')
allow hashsharecoin_t hashsharecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(hashsharecoin_t)

files_read_etc_files(hashsharecoin_t)

miscfiles_read_localization(hashsharecoin_t)

sysnet_dns_name_resolve(hashsharecoin_t)

allow hashsharecoin_t hashsharecoin_exec_t:file execute_no_trans;
allow hashsharecoin_t self:process setsched;
corecmd_exec_ls(hashsharecoin_t)
corenet_tcp_connect_http_port(hashsharecoin_t)
dev_read_urand(hashsharecoin_t)
fs_getattr_xattr_fs(hashsharecoin_t)
kernel_read_system_state(hashsharecoin_t)
