<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hashsharecoin_bg.qm</file>
        <file alias="ca">locale/hashsharecoin_ca.qm</file>
        <file alias="cs">locale/hashsharecoin_cs.qm</file>
        <file alias="da">locale/hashsharecoin_da.qm</file>
        <file alias="de">locale/hashsharecoin_de.qm</file>
        <file alias="en">locale/hashsharecoin_en.qm</file>
        <file alias="en_GB">locale/hashsharecoin_en_GB.qm</file>
        <file alias="en_US">locale/hashsharecoin_en_US.qm</file>
        <file alias="eo">locale/hashsharecoin_eo.qm</file>
        <file alias="es">locale/hashsharecoin_es.qm</file>
        <file alias="es_ES">locale/hashsharecoin_es_ES.qm</file>
        <file alias="fi">locale/hashsharecoin_fi.qm</file>
        <file alias="fr_FR">locale/hashsharecoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/hashsharecoin_hi_IN.qm</file>
        <file alias="hr">locale/hashsharecoin_hr.qm</file>
        <file alias="hr_HR">locale/hashsharecoin_hr_HR.qm</file>
        <file alias="it">locale/hashsharecoin_it.qm</file>
        <file alias="ja">locale/hashsharecoin_ja.qm</file>
        <file alias="ko_KR">locale/hashsharecoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/hashsharecoin_lt_LT.qm</file>
        <file alias="nl">locale/hashsharecoin_nl.qm</file>
        <file alias="pl">locale/hashsharecoin_pl.qm</file>
        <file alias="pt">locale/hashsharecoin_pt.qm</file>
        <file alias="pt_BR">locale/hashsharecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/hashsharecoin_ro_RO.qm</file>
        <file alias="ru">locale/hashsharecoin_ru.qm</file>
        <file alias="sk">locale/hashsharecoin_sk.qm</file>
        <file alias="sv">locale/hashsharecoin_sv.qm</file>
        <file alias="tr">locale/hashsharecoin_tr.qm</file>
        <file alias="uk">locale/hashsharecoin_uk.qm</file>
        <file alias="vi">locale/hashsharecoin_vi.qm</file>
        <file alias="zh_CN">locale/hashsharecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/hashsharecoin_zh_TW.qm</file>
    </qresource>
</RCC>
